   $$$$$\                                $$$$$$\   $$$$$$\  
   \__$$ |                              $$  __$$\ $$  __$$\ 
      $$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$ /  \__|$$ /  $$ |
      $$ | \____$$\ $$  __$$\ $$  __$$\ $$ |$$$$\ $$ |  $$ |
$$\   $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |\_$$ |$$ |  $$ |
$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  | $$$$$$  |
 \______/  \_______|\__|  \__| \____$$ | \______/  \______/ 
                              $$\   $$ |                    
                              \$$$$$$  |                    
                               \______/    